spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=heslo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

george.app.jwtSecret= georgeSecretKey
george.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=pda.upce@gmail.com
spring.mail.password=pdaUPCE20
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true