input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/project"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_default_timezone => "Europe/Prague"
    schedule => "*/10 * * * * *"
    statement => "select measurement.value, measurement.time_of_measurement, sensor.sensor_name, sensor.sensor_type, sensor.unit, device.device_name, device.description from measurement
     inner join sensor on measurement.sensor_id = sensor.id
      inner join device on sensor.device_id = device.id
       where measurement.time_of_measurement >= :sql_last_value"
  }
}

filter {
  mutate {
  }
}
output {
  elasticsearch {
    hosts => "http://elasticsearch:9200/"
    index => "project"
  }
}